<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="item d1">num lock</div>
    <div class="item d2">*</div>
    <div class="item d3">/</div>
    <div class="item d4">-</div>
    <div class="item d5">7</div>
    <div class="item d6">8</div>
    <div class="item d7">9</div>
    <div class="item d8">+</div>
    <div class="item d9">4</div>
    <div class="item d2">5</div>
    <div class="item d3">6</div>
    <div class="item d4">.</div>
    <div class="item d5">1</div>
    <div class="item d6">2</div>
    <div class="item d7">3</div>
    <div class="itemd8">enter</div>
    <div class="itemd9">0</div>
    <div class="item d9">,</div>
</body>
<style>
     html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid rgb(173, 13, 98);
            background: rgb(173, 13, 98);
            border-radius: 10px; 
            color: white;
        }
        body{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-columns: 50% 50%;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 20px;
            row-gap: 30px;
            gap: 10px 40px;
        }
        .itemd9{
            grid-column-end: span 2;
        }
        .itemd8{
            grid-row: span 2;
        }
        
</style>
</html>