<html>
<head>
	<title>Exercicio e-commerce</title>
</head>
<body>

<div class="header">
  <h1>Loja de Roupas e Acessorios</h1>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Roupas</a>
  <a href="#">Acessorios</a>
  <a href="#"><span>Carrinho de compras</span><img src="compra.png" alt="350"></a>
</div>


<div class="row">
	<div>
		<div class="sellcard">
			<img src="jaqueta.jpg">
			<p class="descricao">Jaqueta de couro - Roupa</p>
			<p class="valor">R$ 279,00</p>
			<p class="compra">COMPRAR</p>
		</div>
		<div class="sellcard">
			<img src="bone.jpg">
			<p class="descricao">Bone - Acessorio</p>
			<p class="valor">R$ 79,00</p>
			<p class="compra">COMPRAR</p>
		</div>
		<div class="sellcard">
			<img src="jaqueta.jpg">
			<p class="descricao">Jaqueta de couro - Roupa</p>
			<p class="valor">R$ 279,00</p>
			<p class="compra">COMPRAR</p>
		</div>
		<div class="sellcard">
			<img src="bone.jpg">
			<p class="descricao">Bone - Acessorio</p>
			<p class="valor">R$ 79,00</p>
			<p class="compra">COMPRAR</p>
		</div>
	</div>  
</div>
</body>

<style>
    html{
        background-color:whitesmoke;
    }
    .header{
        text-align: center;
        padding: 30px;
        background-color: white;
    }
	.topnav span, img{
		float: right;
	}
	.topnav img{
		height: 22px;

	}
	.topnav {
		background-color: #100202;
		padding-left: 14px;
		padding-right: 16px;
		padding: 10px;
	}
	.topnav > a{
		text-decoration: none;
		color: white;
		padding: 8px;

	}
    .sellcard{
		float: left;
		width: 23.40%;
		margin: 10px;
    }
	.sellcard img{
		width: 86%;
		margin: auto;
	} 
	.descricao{
		text-align: center;
		font-family: Helvetica;
		font-variant: normal;
		font-size: 20px;
		font:400
	}
	.valor{
		text-align: center;
		font: 0.8em;
		font-weight: 700;
	}
	.compra{
		text-align: center;
	}

</style>
</html>
