<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Assunto - Os primeiros passos da transição</title>

    <link rel="stylesheet" href="style.css">

    <style type="text/css">
    	
    	:root {
    --blue: #3d65ac;
    --red: #ef3e39;
}

* {
    box-sizing: border-box;
    font-family: arial;
}

html {
    /*background: rgb(61, 101, 172);
    background-image: linear-gradient(145deg, rgba(61, 101, 172, 1) 0%, rgba(239, 62, 57, 1) 100%);
    background-size: cover;*/
    height: 100%;
}

.player {
    background: #FCF881;
    border: 1px solid #bcc5d2;
    border-radius: 10px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    /*align-content: center;*/
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 140px;

   
    margin-top: 15px;

}

.player img {
    width: 48px;
    height: 48px;
    cursor: pointer;
    margin-right: 25px;
    width: auto;
}

.player img:active {
    box-shadow: 0 0 10px #fff;
    border-radius: 50%;
}

.player-wrapper {
	background-color: #D1D0BE;
	padding: 10px;
	border-radius: 10px;
	text-align: justify;
	 margin-top: 15px;
}
img.capa-podcast{
	border-radius: 5px;
	margin-right: 10px;
}


    </style>
</head>

<body>








    <div class="player-wrapper">

    				<img src="img/capa-o-assunto.jpg" class="capa-podcast">
    				<h2>Os primeiros passos da transição</h2>
    				<p>Vinte anos depois de ser eleito pela primeira vez, Lula terá que lidar com uma troca de guarda em tudo diferente daquela de 2002. A começar pelo fato de que, mais de 24 horas depois de anunciado o resultado, o adversário ainda não havia se pronunciado sobre a derrota. "Entre uma opção pacífica e o confronto”, o governo de Jair Bolsonaro (PL) “sempre escolheu o confronto", diz Thomas Traumann, pesquisador da FGV e colunista da revista Veja, que volta ao podcast para dar sequência à conversa com Renata Lo Prete sobre os resultados do 2° turno. O jornalista relembra “a transição modelo” entre Fernando Henrique Cardoso (PSDB) e Lula. Agora será outro padrão, prevê ele. Thomas explica as regras previstas na lei que rege as transições, como a indicação, pelo presidente eleito, de nomes que terão acesso a documentos e informações antes da posse, em 1º de janeiro...</p>
        			<div class="player">
            			<img src="icon/play.svg" alt="Play" id="play" width="48" height="48" onclick="doPlay()">

            			<img src="icon/pause.svg" alt="Pause" id="pause" width="48" height="48" style="display: none;" onclick="doPause()">

            			<img src="icon/stop.svg" alt="Stop" id="stop" width="48" height="48">
        			</div>    
    </div>


    <script type="text/javascript">
    	
    	'use strict'

//Variável de controle
var play = false;

//Cria o componente de áudio especificando a URL
var audio = new Audio('audio/Os_primeiros_passos_da_transi_o.mp3');

document.querySelector('#play').addEventListener('click', () => {

    if (play)
        return;

    //Reproduz o áudio
    audio.play();

    play = true;
});

document.querySelector('#pause').addEventListener('click', () => {

    //Pausa o áudio
    audio.pause();

    play = false;
});

document.querySelector('#stop').addEventListener('click', () => {

    //Pausa o áudio
    audio.pause();

    //Volta para o ínicio do track
    audio.currentTime = 0;

    play = false;
});



function doPlay() {
    let el = document.getElementById('play');
	el.style.display = 'none';

	let el2 = document.getElementById('pause');
	el2.style.display = 'block';
}


function doPause() {
    let al = document.getElementById('pause');
	al.style.display = 'none';

	let al2 = document.getElementById('play');
	al2.style.display = 'block';
}


    </script>
</body>

</html>